<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>签到</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo3.css">
	<link rel="stylesheet" type="text/css" href="css/normalize3.css">
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<script type="text/javascript" src="js/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
	<div class="wrapper active-page1">
	  <div class="page page1">
			  <div id="chooser">
					</div>

					<div class="fill">
					  <div class="clock
					              hour-style-pill
					              hour-text-style-large
					              hour-display-style-all
					              minute-style-line
					              minute-display-style-fine-2
					              minute-text-style-outside
					              hand-style-hollow
					              " id="utility-clock">
					    <div class="centre">
					        <div class="dynamic"></div>
					        <div class="expand round circle-1"></div>
					        <div class="anchor hour">
					            <div class="element thin-hand"></div>
					            <div class="element fat-hand"></div>
					        </div>
					        <div class="anchor minute">
					            <div class="element thin-hand"></div>
					            <div class="element fat-hand minute-hand"></div>
					        </div>
					        <div class="anchor second">
					            <div class="element second-hand second-hand-front"></div>
					            <div class="element second-hand second-hand-back"></div>
					        </div>
					        <div class="expand round circle-2"></div>
					    </div>
					  </div>
					</div>
					<div style="position:relative;left:30px;top:130px;z-index:99;font-size:40px;color:#fff;float:left">
						<p>可</p>
						<p>以</p>
						<p>签</p>
						<p>到</p>
					</div>
					<div style="position:relative;left:-10%;top:100px;z-index:99;font-size:40px;color:#fff;float:right">
						<p>时</p>
						<p>间</p>
						<p>未</p>
						<p>到</p>
						<p>不</p>
						<p>能</p>
						<p>签</p>
						<p>到</p>
					</div>
	    
	  </div>
	  <div class="page page2">
	  		<header class="htmleaf-header">
			<h1 style="color:#fff">签到 <span>Study God education Sign</span></h1>
		    <div class="htmleaf-container" style="margin-top:30%">
					<section>
					  <button class='lined thick login'>Login</button>
					  <button class='dotted thick qiandao'>Sign</button>
					  <button class='dashed thick reg'>register</button>
					</section>
		    </div>
			</header>
	  </div>
	</div>
	<div class="nav-panel">
	  <div class="scroll-btn up"></div>
	  <div class="scroll-btn down"></div>
	  <nav>
	    <ul>
	      <li data-target="1" class="nav-btn nav-page1 active"></li>
	      <li data-target="2" class="nav-btn nav-page2"></li>
	    </ul>
	  </nav>
	</div>
	
	<script src='js/stopExecutionOnTimeout.js?t=1'></script>
	<script src='js/jquery.min.js'></script>
	<script src="js/index.js"></script>
	<script>
	'use strict';
	$(document).ready(function () {
		$('.login').on('click',function(){
			window.location.href="login.html";
		})
		$('.qiandao').on('click',function(){
			alert('签到成功');
		})
		$('.reg').on('click',function(){
			window.location.href="register.html";
		})
	    var $wrap = $('.wrapper'), pages = $('.page').length, scrolling = false, currentPage = 1, $navPanel = $('.nav-panel'), $scrollBtn = $('.scroll-btn'), $navBtn = $('.nav-btn');
	    function manageClasses() {
	        $wrap.removeClass(function (index, css) {
	            return (css.match(/(^|\s)active-page\S+/g) || []).join(' ');
	        });
	        $wrap.addClass('active-page' + currentPage);
	        $navBtn.removeClass('active');
	        $('.nav-btn.nav-page' + currentPage).addClass('active');
	        $navPanel.addClass('invisible');
	        scrolling = true;
	        setTimeout(function () {
	            $navPanel.removeClass('invisible');
	            scrolling = false;
	        }, 1000);
	    }
	    function navigateUp() {
	        if (currentPage > 1) {
	            currentPage--;
	            if (Modernizr.csstransforms) {
	                manageClasses();
	            } else {
	                $wrap.animate({ 'top': '-' + (currentPage - 1) * 100 + '%' }, 1000);
	            }
	        }
	    }
	    function navigateDown() {
	        if (currentPage < pages) {
	            currentPage++;
	            if (Modernizr.csstransforms) {
	                manageClasses();
	            } else {
	                $wrap.animate({ 'top': '-' + (currentPage - 1) * 100 + '%' }, 1000);
	            }
	        }
	    }
	    $(document).on('mousewheel DOMMouseScroll', function (e) {
	        if (!scrolling) {
	            if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
	                navigateUp();
	            } else {
	                navigateDown();
	            }
	        }
	    });
	    $(document).on('click', '.scroll-btn', function () {
	        if ($(this).hasClass('up')) {
	            navigateUp();
	        } else {
	            navigateDown();
	        }
	    });
	    $(document).on('click', '.nav-btn:not(.active)', function () {
	        if (!scrolling) {
	            var target = $(this).attr('data-target');
	            if (Modernizr.csstransforms) {
	                $wrap.removeClass(function (index, css) {
	                    return (css.match(/(^|\s)active-page\S+/g) || []).join(' ');
	                });
	                $wrap.addClass('active-page' + target);
	                $navBtn.removeClass('active');
	                $(this).addClass('active');
	                $navPanel.addClass('invisible');
	                currentPage = target;
	                scrolling = true;
	                setTimeout(function () {
	                    $navPanel.removeClass('invisible');
	                    scrolling = false;
	                }, 1000);
	            } else {
	                $wrap.animate({ 'top': '-' + (target - 1) * 100 + '%' }, 1000);
	            }
	        }
	    });
	});
	</script>
</body>
</html>