<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">

	<title>注册-学神教育</title>


	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<style>
	@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);


[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


body {
	/*background-color: #C0C0C0;*/
	background-image: url(images/2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #000;
	font-family: "Varela Round", Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}

input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	-webkit-appearance: none;
}

/* ---------- LOGIN ---------- */

#login {
	margin: 50px auto;
	width: 400px;
}

#login h2 {
	background-color: #33A1C9;
	-webkit-border-radius: 20px 20px 0 0;
	-moz-border-radius: 20px 20px 0 0;
	border-radius: 20px 20px 0 0;
	color: #fff;
	font-size: 28px;
	padding: 20px 26px;
}

#login h2 span[class*="fontawesome-"] {
	margin-right: 14px;
}

#login fieldset {
	background-color: #fff;
	-webkit-border-radius: 0 0 20px 20px;
	-moz-border-radius: 0 0 20px 20px;
	border-radius: 0 0 20px 20px;
	padding: 20px 26px;
}

#login fieldset p {
	color: #777;
	margin-bottom: 14px;
}

#login fieldset p:last-child {
	margin-bottom: 0;
}

#login fieldset input {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#login fieldset input[type="email"], #login fieldset input[type="password"] {
	background-color: #eee;
	color: #777;
	padding: 4px 10px;
	width: 328px;
}

#login fieldset input[type="submit"] {
	background-color: #33A1C9;
	color: #fff;
	display: block;
	margin: 0 auto;
	padding: 4px 0;
	width: 300px;
	font-weight:bold;
}

#login fieldset input[type="submit"]:hover {
	background-color: #4169E1;
}
#login fieldset input[type="button"] {
	background-color: #33cc77;
	color: #fff;
	display: block;
	margin: 0 auto;
	padding: 4px 0;
	width: 300px;
	font-weight:bold;
}

#login fieldset input[type="button"]:hover {
	background-color: #28ad63;
}
</style>
<body>

	<div id="login">

		<h2><span class="fontawesome-lock"></span>Register</h2>

		<form action="index.html" method="POST">

			<fieldset>
				<p><label for="password">群里的名称</label></p>
				<p><input type="password" name="name" id="password" value="password" onBlur="if(this.value=='')this.value='password'" onFocus="if(this.value=='password')this.value=''"></p> 
				<p><label for="password">QQ号</label></p>
				<p><input type="password" name="qqnumber" id="password" value="password" onBlur="if(this.value=='')this.value='password'" onFocus="if(this.value=='password')this.value=''"></p> 
				<p><label for="password">密码</label></p>
				<p><input type="password" name="pass" id="password" value="password" onBlur="if(this.value=='')this.value='password'" onFocus="if(this.value=='password')this.value=''"></p> <!-- JS because of IE support; better: placeholder="password" -->

				<p><input type="submit" value="确认"><br><input class="fanhui" type="button" value="返回"></p>

			</fieldset>

		</form>

	</div> <!-- end login -->

<script src='http://libs.useso.com/js/jquery/1.11.0/jquery.min.js'></script>
<script>
	$(function(){
		$('.fanhui').on('click',function(){
			window.location.href="login.html";
		})
	})
</script>
</body>	
</html>