<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>飞机大战</title>
	<style>
		#game{ 
		width: 512px;
		height: 500px;
		border: 1px solid red;
		position: relative;
		background: url("./images/bg1.png") no-repeat 0px -1036px;
	 }
	 #player{ 
		position: absolute;
		top: 350px;
		left: 150px;
	  }
	</style>
</head>
<body>
	<div id="game">
		<img id="player" src="./images/me.png" alt="">
	</div>
	<script>
		//获取游戏背景主图
		var game=document.getElementById("game");
		//游戏背景图片的移动
		var bg_m= -1036; //设置背景位置
		setInterval(function(){ 
			bg_m+=2;
			game.style.backgroundPosition="0px "+bg_m+"px";
			if(bg_m>= -268){ 
				bg_m=-1036;
			}
		},10);

			//获取玩家飞机对象
		var player=document.getElementById("player");
			 //为当前网页添加键盘事件
		window.document.onkeydown=function(ent){ 
		 	//兼容IE
               var event = ent || window.event;
		 switch(event.keyCode){ 
		 	case 87:
                	case 38: //上
                	player.style.top=Math.max(0,(player.offsetTop-5))+"px";
                	break;
                	case 83:
                	case 40: //下
                	player.style.top=Math.min(400,(player.offsetTop+5))+"px";
                	break;
                	case 65:
                	case 37: //左
                	player.style.left=Math.max(0,(player.offsetLeft-5))+"px";
                	break;
                	case 68:
                	case 39: //右
                	player.style.left=Math.min(350,(player.offsetLeft+5))+"px";
                	break;
                }
              }
	</script>
</body>
</html>